apiVersion: v1
clusters:
- cluster:
    server: https://proxy.us-south.codeengine.cloud.ibm.com
  name: https://proxy.us-south.codeengine.cloud.ibm.com
contexts:
- context:
    cluster: https://proxy.us-south.codeengine.cloud.ibm.com
    namespace: 2d2fv99g94v
    user: 2d2fv99g94v
  name: 2d2fv99g94v
current-context: 2d2fv99g94v
kind: Config
preferences: {}
users:
- name: 2d2fv99g94v
  user:
    auth-provider:
      config:
        client-id: ce
        client-secret: ce
        id-token: eyJraWQiOiIyMDIwMTAyMjE4MzMiLCJhbGciOiJSUzI1NiJ9.eyJpYW1faWQiOiJJQk1pZC01NTAwMDVBMUdBIiwiaXNzIjoiaHR0cHM6Ly9pYW0uY2xvdWQuaWJtLmNvbS9pZGVudGl0eSIsInN1YiI6IktoYWlydWwuSGFiaWJAaWJtLmNvbSIsImF1ZCI6ImNlIiwiZ2l2ZW5fbmFtZSI6Ik11aGFtbWFkIEtoYWlydWwiLCJmYW1pbHlfbmFtZSI6IkhhYmliIE11dHRhcWllbiIsIm5hbWUiOiJNdWhhbW1hZCBLaGFpcnVsIEhhYmliIE11dHRhcWllbiIsImVtYWlsIjoiS2hhaXJ1bC5IYWJpYkBpYm0uY29tIiwiZXhwIjoxNjA1ODg1Mzg3LCJzY29wZSI6ImlibSBvcGVuaWQiLCJpYXQiOjE2MDU4ODE3ODd9.hddzAe8x0SFWjygUn8dEsexs19qH2ZU7rgiganoBG_iXch56U5SfsUeaPvcYRI2DXzYqkMAIJe25TV7OS3hfpKVR2nVxtPilugD0oPT-v9LScvOxi_HVpkz1FAz1FpUZgZpoCFaN1eDj1udW-ossrai5JBuK08_If1iPn7km7jkm3RwHSwurI3u1hjpiCVN05QmV8ytIekVZJVf8iU4DUHlUm1lraoxhBaMe9n6tzqEYMLIFQxpXyFYQSOKztL2HzKieDu8qvBbrf7ULDwxSkVJf2ctBML9e9CRfSsYEpwIAEIQf6PJ75Wy81VN-ObTZ2gKRwPxOcTg0b7muJyYw0w
        idp-issuer-url: https://iam.cloud.ibm.com/identity
        refresh-token: OKAPa0oDBRhEWtcm5l1V05AmLq5xwbrSbBmeMKIe_Nq6olC-MDxUbfofioB24G9aDp4Sm_4JCISH37I4WNAyjNEjpwkZtgHvVN6hMVhy6rYyocaV_zxjlMZWRAwkBLXEi2XEbnlPIHLy0dmjGMCAI6LhNHfy2yxp7XvLWSbI_MRB_IWV2MfPbgaB1YRtSMYL0RJZuFaTSXbBCM8K6F-3oF6zjH_mtFujNYl_5w4OOsuUmU-t0ySS3AXxIuxR1c2ApwhOfeNUJfHtwL1Wg3yh5YdCfEo2TdiviVNKv7FMBWw-G2R4o_AZ1Pg-kqQfquJkD6uMhRHFBZQkAEZ2NkZ6YzRtuhGeVKxaLpx-i2zps63y9NI5KCkS_PpeMRpYuG0D8qTh8N7aJN5MTXrSKeoJjB1ccV3wkPrtZ7EeRxjvBKqatzw66Kp4YpjEIO8_JSBGtIppfHDHN8_mR04HkmGrEeQbi8IYslruC6nFjzTbkAmL-K29JtT1hrc_JR0KJEElMAovC5jvDm5BOCNmM99IdjdgWZYJEbh6ahkJRDVQtKbpsG3dxcTTtEu8q8oc-alrN_seU_u-FOPEHGd3qXr7hM3j3Z-DFkkDGFFsV1XYIYWk8VbjUhH7uW4cXp1zl6zw1B0yyucQzKVJ4llaPbrt5KTHdF9Ht_HZzBlwXWdV81n8PrH4rH1qpodBUK6EASu9yuTX91J7jFZ573rQj1IJO5H_FtOt2Gop3O7RxVWuVB8jf2u8rjwwpxy5U9_HPLwL7zKqWJu8yNQCNjjH4G1AgqHIz_zpiG9CTIWkEn6o6F_suPpBMKd6V_Gl9vInj4T1g31K79Wy4afzLwBf6ZbZeqnUBXfviMZKZ8I3asN2VWPJ8pHoAHfPU-nsbwQ-A0hX8fog8I3MGmSN4yczViYLPQKtLa-vmLrsI4ePlJ10HTLz3AJgU2XCS7sNb8i6jE5A126viduAn78wpp944z_2hsv4BY35jT68fHjNkTShXmLXXY-sDX4dNmVZX_frj_He1QdfWqj5QFAWjti4u_B5FADmTr-QZpGFaICTm4knqukYSM_jCnFbxG96uF4cQQaxSmhtumlFWz9EUUqDUwpvupOWXn0eTZNOPIFY0A_HHjsS9KcIxMu_XjrioTuiZW6bqQs
      name: oidc
