apiVersion: v1
clusters:
- cluster:
    server: https://proxy.us-south.codeengine.cloud.ibm.com
  name: https://proxy.us-south.codeengine.cloud.ibm.com
contexts:
- context:
    cluster: https://proxy.us-south.codeengine.cloud.ibm.com
    namespace: 2d2fv99g94v
    user: 2d2fv99g94v
  name: 2d2fv99g94v
current-context: 2d2fv99g94v
kind: Config
preferences: {}
users:
- name: 2d2fv99g94v
  user:
    auth-provider:
      config:
        client-id: ce
        client-secret: ce
        id-token: eyJraWQiOiIyMDIwMTAyMjE4MzMiLCJhbGciOiJSUzI1NiJ9.eyJpYW1faWQiOiJJQk1pZC01NTAwMDVBMUdBIiwiaXNzIjoiaHR0cHM6Ly9pYW0uY2xvdWQuaWJtLmNvbS9pZGVudGl0eSIsInN1YiI6IktoYWlydWwuSGFiaWJAaWJtLmNvbSIsImF1ZCI6ImNlIiwiZ2l2ZW5fbmFtZSI6Ik11aGFtbWFkIEtoYWlydWwiLCJmYW1pbHlfbmFtZSI6IkhhYmliIE11dHRhcWllbiIsIm5hbWUiOiJNdWhhbW1hZCBLaGFpcnVsIEhhYmliIE11dHRhcWllbiIsImVtYWlsIjoiS2hhaXJ1bC5IYWJpYkBpYm0uY29tIiwiZXhwIjoxNjA1NDUyMzQ4LCJzY29wZSI6ImlibSBvcGVuaWQiLCJpYXQiOjE2MDU0NDg3NDh9.PwY0Q57VibPlukXPnG3WotGk5PPeDu1mTU_hqUSZUSQ_fDmP2ztdolGEl2DOTmEzzjh24PkQtfrjrdWbSxq2loZX2uEmyJ8XwK0IoIvFjz6olXQbPdZ6oDKSs7-UYI4ui1pOGVc5aPWHWzX1d4wZaSSyfmVgZ8ohbLUCTXoY8JCvr1CN1B2i_l6C4ovUXQ17MgxBIf0wimMTm_rCOSDJSAzxGaF3Sqcp1kN4o1ggqVotlfzER1jy72tWyk1NJtliNHQtjfXZaVmLVsFmLDdD_pSPH40BtXRZYTgJLeZMakoUra8aCmPjaGdOtRIsWHhAlbJbNiwqnK3GNxAtGHDwcw
        idp-issuer-url: https://iam.cloud.ibm.com/identity
        refresh-token: OKB8xEnqqzMcCCRc_BfajXBW6lQEigcwWH0SGajJZAwxOgEkkyp4z7oT1AYir4Y_YBBbPEHWyV4RjdAl6rikHQC0U9uGQ5FSuOxgvsQ6kTWb-7W5zYYro8yKxJyCAli3pbZaYcHT255x4oD5b8rxTCchd2q7Xk0zWe3UG9bfXffUrOH6Hxtm8WGEOSuRyU8LO--NyIBhmLNzkakmZQcZ0X-nZOGHcOCbq1uqWNMwmNxe_Hxatuh4NVbwwMzb_QfmXZO8BYdIkTw4sLByQD2_uBJUAPyM0V6dXGiej_IFK0ShOdOS7C5QcTczgIDl-A2WyJwO1sBbrK9sGOzSPzL1sGupeHjXvz0UlcX4oGGPKdADMtsD0VzLKE9MzBbp0LIdft_9mihqjj5rcxR-ftf9dUqYCFzVaH0DnRgZNPzv03Jg80VarXlHZ3swGUWdgkQ1zQVbGMlvCFWj-5Iwb9GjYzH-Y7BsTAwD8QnAPv1JdwK5MC1XKT6ejr2d2qwcAM_xN9CdveBTcEFGTckXpPkJjWLLfmwEJwER6eX-5jNRFQdszqttNq_HOVrEzS_Q9-jnc8E72dk8FYYVvzRuHv33u8wNUmGynofS37MxnI8VoFLnNxG5afuIXnWNsrPNDDSDdpMAwUGVahhwep_nkI4hk0UR3fodxraNEg6WIItYKzDg8p1lds2PfnPAwrT_IxL5_XAnltzy-tpT-xvytoEr-dzf3VqEDCC9PxK-5_Pe993pX8LG2955qvwPhLFY5AQAZdcsoYN49V9zIV3hKdVR7h2jHN2khSvnasHvTQdQLMymL9LWRx3Tx7zlPWAgJEt5Uq6NB47b8o3nqDH0Fv9wh3JOkvr36mRPzeqLyeAjJOx80F33gRvkkNRG35FgiI70yMRTWQ7Ff4M__S2ui588wK20or1vh5nk8MkXOy_fu9ZP4dDGKWhQTK7Nfhjf_qqkKp0tZJYag95YZBj6JjPojJIdB6yo6Hh6jTbb2TLsXcSu-TdDMkp-cJXvUcjCxLZGcgInSvMGPYuQdskEyNBCbpJI6-PsPUhEgWj9HU-g-rS5tOKXAghz8sgfcKcmi-4TMqygXgNNt3-gofLdGsPwFxJXbE0Aqc43-fNmsplP5SHj2xHo1BNqVqg-vcKF3OCVyYQ
      name: oidc
